<!DOCTYPE html>
<html>
<head>
    <title>Form Exercise</title>
</head>
<body>
<div>
    <h1>Register With Us</h1>
    <form method="POST" action="https://webhook.site/fd043bd8-3f1b-497b-8207-269fa9c81d69">

        <input type="text" name="email" placeholder="Email">
        <br>

        <input type="text" name="password" placeholder="Password">
        <br>

        <input type="submit">
        <br>

        <textarea name="Bio" placeholder="Bio"></textarea>
        <br>
        <input type="submit">
</div>
<div>
    <h4>How did you hear about us?</h4>
        <label for="billboard">
            Billboard <input id="billboard" type="radio" name="quiz_question_1" value="billboard">
        </label>
        <br>
        <label for="radio_advertisement">
            Radio Advertisement <input id="radio_advertisement" type="radio" name="quiz_question_1"
                                       value="radio_advertisement">
        </label>
        <br>
        <label for="internet_advertisement">
            Internet Advertisement <input id="internet_advertisement" type="radio" name="quiz_question_1"
                                          value="internet_advertisement">
        </label>
        <br>
        <label for="other">
            Other <input id="other" type="radio" name="quiz_question_1" value="other">
        </label>
        <br>
</div>
<div>
    <h4>What web browser are you using?</h4>
        <select name="browser">
            <option value="chrome">Chrome</option>
            <option value="safari">Safari</option>
            <option value="internet_explorer">Internet Explorer</option>
            <option value="firefox">Fire Fox</option>
        </select>
</div>
<br>
</form>
</body>
</html>